{
  "name": "ga_stippling",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "benchmark": "npm run build:wasm && ./scripts/run-benchmark.sh",
    "benchmark:compare": "node ./scripts/compare-benchmarks.mjs",
    "benchmark:fixtures": "npm run build:wasm && ./scripts/run-benchmark.sh fixtures/regression/cross.pgm fixtures/regression/bands.ppm",
    "build:wasm": "./scripts/build-wasm.sh",
    "dev": "npm run build:wasm && vite",
    "build": "npm run build:wasm && tsc && vite build",
    "parity:check": "npm run build:wasm && cmake -S cpp -B cpp/build && cmake --build cpp/build --target stippling_cli && ./scripts/run-parity.sh",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.2",
    "vite": "^5.4.16"
  }
}
